D:\tp9\tp9\tp9\bin\Debug\net6.0\appsettings.Development.json
D:\tp9\tp9\tp9\bin\Debug\net6.0\appsettings.json
D:\tp9\tp9\tp9\bin\Debug\net6.0\tp9.exe
D:\tp9\tp9\tp9\bin\Debug\net6.0\tp9.deps.json
D:\tp9\tp9\tp9\bin\Debug\net6.0\tp9.runtimeconfig.json
D:\tp9\tp9\tp9\bin\Debug\net6.0\tp9.dll
D:\tp9\tp9\tp9\bin\Debug\net6.0\tp9.pdb
D:\tp9\tp9\tp9\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\tp9\tp9\tp9\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\tp9\tp9\tp9\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\tp9\tp9\tp9\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\tp9\tp9\tp9\obj\Debug\net6.0\tp9.csproj.AssemblyReference.cache
D:\tp9\tp9\tp9\obj\Debug\net6.0\tp9.GeneratedMSBuildEditorConfig.editorconfig
D:\tp9\tp9\tp9\obj\Debug\net6.0\tp9.AssemblyInfoInputs.cache
D:\tp9\tp9\tp9\obj\Debug\net6.0\tp9.AssemblyInfo.cs
D:\tp9\tp9\tp9\obj\Debug\net6.0\tp9.csproj.CoreCompileInputs.cache
D:\tp9\tp9\tp9\obj\Debug\net6.0\tp9.MvcApplicationPartsAssemblyInfo.cs
D:\tp9\tp9\tp9\obj\Debug\net6.0\tp9.MvcApplicationPartsAssemblyInfo.cache
D:\tp9\tp9\tp9\obj\Debug\net6.0\staticwebassets\msbuild.tp9.Microsoft.AspNetCore.StaticWebAssets.props
D:\tp9\tp9\tp9\obj\Debug\net6.0\staticwebassets\msbuild.build.tp9.props
D:\tp9\tp9\tp9\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tp9.props
D:\tp9\tp9\tp9\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tp9.props
D:\tp9\tp9\tp9\obj\Debug\net6.0\staticwebassets.pack.json
D:\tp9\tp9\tp9\obj\Debug\net6.0\staticwebassets.build.json
D:\tp9\tp9\tp9\obj\Debug\net6.0\staticwebassets.development.json
D:\tp9\tp9\tp9\obj\Debug\net6.0\scopedcss\bundle\tp9.styles.css
D:\tp9\tp9\tp9\obj\Debug\net6.0\tp9.csproj.CopyComplete
D:\tp9\tp9\tp9\obj\Debug\net6.0\tp9.dll
D:\tp9\tp9\tp9\obj\Debug\net6.0\refint\tp9.dll
D:\tp9\tp9\tp9\obj\Debug\net6.0\tp9.pdb
D:\tp9\tp9\tp9\obj\Debug\net6.0\tp9.genruntimeconfig.cache
D:\tp9\tp9\tp9\obj\Debug\net6.0\ref\tp9.dll
